<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Algeria</title>
        <link rel="shortcut icon" href="js/imgs/favs/dz.png" />
        <link href="dist/jqvmap.css" media="screen" rel="stylesheet" type="text/css"/>
        <link href="css/map.css" rel="stylesheet" type="text/css"/>
        
        <script type = "text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="dist/jquery.vmap.js"></script>
        <script type="text/javascript" src="dist/maps/jquery.vmap.algeria.js"></script>
        <script>
            regions = {
                "1":"Adrar",
                "2":"Chlef",
                "3":"Laghouat",
                "4":"Oum El-Bouaghi",
                "5":"Batna",
                "6":"Béjaïa",
                "7":"Biskra",
                "8":"Béchar",
                "9":"Blida",
                "10":"Bouira",
                "11":"Tamanrasset",
                "12":"Tébessa",
                "13":"Tlemcen",
                "14":"Tiaret",
                "15":"Tizi-Ouzou",
                "16":"Alger",
                "17":"Djelfa",
                "18":"Jijel",
                "19":"Sétif",
                "20":"Saida",
                "21":"Skikda",
                "22":"Sidi Bel Abbes",
                "23":"Annaba",
                "24":"Guelma",
                "25":"Constantine",
                "26":"Médéa",
                "27":"Mostaganem",
                "28":"M'Sila",
                "29":"Mascara",
                "30":"Ouargla",
                "31":"Oran",
                "32":"El-Bayadh",
                "33":"Illizi",
                "34":"Bord-Bou-Arréridj",
                "35":"Boumerdès",
                "36":"El-Taref",
                "37":"Tindouf",
                "38":"Tissemsilt",
                "39":"El Oued",
                "40":"Khenchela",
                "41":"Souk Ahras",
                "42":"Tipaza",
                "43":"Mila",
                "44":"Aïn Defla",
                "45":"Naâma",
                "46":"Aïn Témouchent",
                "47":"Ghardaïa",
                "48":"Relizane"
            }
            
            mapType = "dz_fr";
        </script>
        <script type="text/javascript" src="js/map.js"></script>
    </head>
    <body>
        <div id="world">
            <div id="vmap">
            </div>
        </div>
                 
        <div id="info">
            <div id="time">
            </div>
            <div id="textregion">
            </div>
            <div id="attempts">
            </div>
        </div>
    </body>
</html>