<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Greece</title>
        <link href="dist/jqvmap.css" media="screen" rel="stylesheet" type="text/css"/>
        <link href="css/map.css" rel="stylesheet" type="text/css"/>
        
        <script type = "text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="dist/jquery.vmap.js"></script>
        <script type="text/javascript" src="dist/maps/jquery.vmap.greece.js"></script>
        <script>
            regions = {
                "1":"Drama",
                "2":"Evros",
                "3":"Kavala",
                "4":"Rodopi",
                "5":"Xanthi",
                "6":"Attica",
                "7":"Ayion Oros",
                "8":"Achaea",
                "9":"Aitoloakarnania",
                "10":"Ilia",
                "11":"Florina",
                "12":"Grevena",
                "13":"Kastoria",
                "14":"Kozani",
                "15":"Corfu",
                "16":"Kefallonia",
                "17":"Levkada",
                "18":"Zakynthos",
                "19":"Arta",
                "20":"Ioannina",
                "21":"Preveza",
                "22":"Thesprotia",
                "23":"Imathia",
                "24":"Chalkidiki",
                "25":"Kilkis",
                "26":"Pella",
                "27":"Pieria",
                "28":"Serres",
                "29":"Thessaloniki",
                "30":"Heraklio",
                "31":"Chania",
                "32":"Lasithio",
                "33":"Rethymno",
                "34":"Cyclades",
                "35":"Dodekanisa",
                "36":"Arcadia",
                "37":"Argolida",
                "38":"Corinthia",
                "39":"Laconia",
                "40":"Messinia",
                "41":"Viotia",
                "42":"Evia",
                "43":"Evritania",
                "44":"Fokida",
                "45":"Fthiotida",
                "46":"Karditsa",
                "47":"Larisa",
                "48":"Magnesia",
                "49":"Trikala",
                "50":"Chios",
                "51":"Lesvos",
                "52":"Samos"
            }
            
            mapType = "greece";
        </script>
        <script type="text/javascript" src="js/map.js"></script>
    </head>
    <body>
        <div id="world">
            <div id="vmap">
            </div>
        </div>
                 
        <div id="info">
            <div id="time">
            </div>
            <div id="textregion">
            </div>
            <div id="attempts">
            </div>
        </div>
    </body>
</html>